<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/ic_intersection_2" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="304dp"
        android:src="@drawable/ic_bg_header" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="-15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="50dp"
        android:text="TextView" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_inner"
        android:layout_width="379dp"
        android:layout_height="189dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="17dp"
        app:cardBackgroundColor="#99CCC1"
        app:cardCornerRadius="9dp"
        card_view:cardCornerRadius="9dp"
        card_view:cardElevation="4dp"
        card_view:cardMaxElevation="6dp"
        card_view:contentPadding="25dp">

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="2dp"

        android:layout_marginBottom="0dp"
        android:background="@drawable/ic_trt232" />


</RelativeLayout>
