<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/rounded_red_border"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="id"
        android:elevation="9dp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="User name" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView3"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/textView5"
        android:gravity="center"
        android:text="TextView" />

</RelativeLayout>